<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM-Cardio</title>
    <link rel="stylesheet" href="../../base.css">
   
</head>
<body>
    <style>

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            padding: 20px;

        }
        .playerCard {
            background: black;
            padding: 20px;
            
        }
        .playerCard h2 {
            color: white;

        }
    body {
        font-size: 20px;
        text-align: center;
        padding: 0 calc(50% - 590px); 
        color: white;
        background-color: yellowgreen;
        
              } 
              ul {
    margin-left: auto;
    margin-right: auto;
    width: 5em;
} 
            </style>    
    <script src="./DOM-Cardio.js"></script>
    </body>
    </html>